+=======================================================+
		+               REGISTRASI PELANGGAN                 	+
		+=======================================================+

		Masukkan Nama Pelanggan: ratna
		Masukkan Jumlah Pelanggan: 2
		Pilih Meja: 
		Meja no 1 	
		Meja no 2 	
		Meja no 3 	
		Meja no 4 	
		Meja no 5 	
		Meja no 6 	
		Meja no 7 	
		Meja no 8 	
		Meja no 9 	
		Meja no 10	
		Masukkan nomor meja yang diinginkan: 2
Pesanan anda

Makanan        : 50000
Minuman Coffee : 20000
Cemilan        : 10000

Total Pembayaran : 80000
Uang yang dibayar : 100000
Kembali : 20000

Terima kasih atas kunjungannya


		+=======================================================+
		+               REGISTRASI PELANGGAN                 	+
		+=======================================================+

		Masukkan Nama Pelanggan:shafara
		Masukkan Jumlah Pelanggan: 4
		Pilih Meja: 
		Meja no 1 	
		Meja no 2 	
		Meja no 3 	
		Meja no 4 	
		Meja no 5 	
		Meja no 6 	
		Meja no 7 	
		Meja no 8 	
		Meja no 9 	
		Meja no 10	
		Masukkan nomor meja yang diinginkan: 2
Pesanan anda

Makanan        : 33000
Minuman Coffee : 25000
Cemilan        : 7000

Total Pembayaran : 65000
Uang yang dibayar : 65000
Kembali : 0

Terima kasih atas kunjungannya


		+=======================================================+
		+               REGISTRASI PELANGGAN                 	+
		+=======================================================+

		Masukkan Nama Pelanggan:nana
		Masukkan Jumlah Pelanggan:5
		Pilih Meja: 
		Meja no 1 	
		Meja no 2 	
		Meja no 3 	
		Meja no 4 	
		Meja no 5 	
		Meja no 6 	
		Meja no 7 	
		Meja no 8 	
		Meja no 9 	
		Meja no 10	
		Masukkan nomor meja yang diinginkan: 4
Pesanan anda

Makanan      : 25000
Minuman Milk : 15000
Cemilan      : 15000

Total Pembayaran : 55000
Uang yang dibayar : 60000
Kembali : 5000

Terima kasih atas kunjungannya


		+=======================================================+
		+               REGISTRASI PELANGGAN                 	+
		+=======================================================+

		Masukkan Nama Pelanggan: kinan
		Masukkan Jumlah Pelanggan: 8
		Pilih Meja: 
		Meja no 1 	
		Meja no 2 	
		Meja no 3 	
		Meja no 4 	
		Meja no 5 	
		Meja no 6 	
		Meja no 7 	
		Meja no 8 	
		Meja no 9 	
		Meja no 10	
		Masukkan nomor meja yang diinginkan: 3
Pesanan anda

Makanan      : 27000
Minuman Milk : 15000
Cemilan      : 10000

Total Pembayaran : 52000
Uang yang dibayar : 55000
Kembali : 3000

Terima kasih atas kunjungannya
